@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=cyrillic-ext');


// mixin for media query
.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}

@thin-text: 100;
@regular-text: 400;
@light-text: 300;

html { 
    font-size: calc(14px + 0.25vw);
  }

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color:  #1c1c1c;
    line-height: 1.5;
}

.site-wrapper {
    max-width: 768px;
    padding: 1% 10%;
}

.questionnaire-title {
    font-size: 4.9286rem;
    font-weight: @thin-text;
    padding-bottom: 60px;
}

h2 {
    font-size: 2.1429rem;
    font-weight: @light-text;
}

.menu__list {
    display: none;

}
.menu__item-mobile {
    padding: 0.743rem 0;
}
.menu__link{
    text-decoration: none;
    font-weight: @light-text;

    &:hover,
    &:active {
        color:  #1c1c1c;
    }

}

.menu__list-mobile {
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    top: 31px;
    left: 5%;
    width: 90vw;
    padding: 25px 15px;
    transition: left .3s;
}
.show-menu {
    visibility: visible;
    left: 5%;
    z-index: 2;
}

.burger-img {
    width: 30px;
    height: 30px;
    display: block;
    background: url('../img/burger.svg') no-repeat center;
    background-size: cover;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
}

.questionnaire {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info__title,
.js-title,
.skills-title,
.about-title,
.skills-title  {
    font-size: 1.5rem;
    text-align: center;
    font-weight: @light-text;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        width: 47px;
        height: 47px;
        left: 43%;
        top: -65px;  
    }

    .screen (768px, 1920px,{
        font-size: 2.0714rem;
    });
}

.info__title {
    &:before {
        background: url('../img/profile.svg') no-repeat center;
    }
}
.js-title {
    
    &:before {
        background: url('../img/js.svg') no-repeat center;  
    }
}
.skills-title {
    
    &:before {
        background: url('../img/skills.svg') no-repeat center;  
    }
}
.about-title {
    
    &:before {
        background: url('../img/resume.svg') no-repeat center;  
    }
}


.info__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  
    padding-bottom: 80px;
}
.input,
.about-textarea {
    border: 1px solid #e5e5e5; 
    border-radius: 5px;
    padding: 0.743rem;
    margin: 0.743rem 0;
    font-size:1.6429rem;

    &:hover {
        border-color: #435993;
    }
    &:focus {
        border-color: linear-gradient(90deg, #ccb1f1 0%, #435993 100%);
        outline: none;
    }
}
::-webkit-input-placeholder { 
  color: #c8c8c8;
  text-align: center;
}
::-moz-placeholder { 
  color: #c8c8c8;
}
:-ms-input-placeholder { 
  color: #c8c8c8;
}
:-moz-placeholder { 
  color: #c8c8c8;
}
select {
  text-align: center;
  text-align-last: center;
  color: #c8c8c8;
  background-color: #fff;
}
.info-date {
   padding: 0.743rem;
}

.skills-checkboxes {
    display: flex;
    flex-direction: column;
}

.checkboxes-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    margin-top: 40px;
}

input[type='checkbox'] {
    display: none;
}

.checkbox + label {
    color:  #000000;
    font-size: 15.99px;
    cursor: pointer;
    padding: 0.743rem;
    text-align: left;
    position: relative;
    padding-left: 65px;
    &:before {
        position: absolute;
        content: '';
        border: 1px solid #435993;
        border-radius: 3px;
        width: 20px;
        height: 20px;
        left: 30px;
        top: 8px;
        background-color: transparent;
        transition: all .3s ease-in-out;
    }
}
.checkbox:checked + label::before {
    content: '✔';
    color: #435993;
}

.js {
    width: 100%;
    margin: 90px auto;
}

.range-label-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
    margin-bottom: 12px;
}

.label-item {
    position: relative;
    color:  #2e201b;
    font-size: 12.99px;
    &:after {
        position: absolute;
        content:"";
        width: 3px;
        border-left: 1px dotted #435993;
        height: 0.743rem;
        bottom: -15px;
        left: 0;
    }
}

.slider {
    width: 100%;
    height:20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 260px 0px 0;
    border-color: transparent  #435993 transparent transparent;
   
   .screen( 360, 425px, {
        border-width: 1rem 21.4286rem 0px 0;
    });
    .screen(425px, 640px, {
        border-width: 1rem 35.7143rem 0 0;
    });

    .screen(640px, 768px, {
        border-width: 1rem 38.5714rem 0px 0;
    });
    .screen(768px, 1920px {
        border-width: 1rem 55rem 0px 0;
    });

}


.thumb {
    position: relative;
    background-color: #666;
    opacity: 0.5;
    width: 23px;
    height: 26px;
    background: url('../img/thumb.svg') no-repeat center;
    cursor: pointer;
}

.about-description {
    text-align: center;
    margin: 20px 0;

}
.about-textarea {
    color:  #c8c8c8;
    font-size: 19.99px;
    width: 100%;
}

.submit-button {
    color:  #ffffff;
    font-size: 1.0714rem;
    line-height: @light-text;
    background-color: #435993;
    line-height: 1.5;
    background-color: #435993;
    border-radius: 0.7143rem;
    padding: 0.7rem 1.5rem;
    border: none;
    margin: 3rem;

    &:hover {
        background-color: #fff;
        color: #435993;
    }
}